{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>scikit-learn</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit|Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        /* label focus color */
        .input-field input[type=text]:focus+label,
        .materialize-textarea:focus:not([readonly])+label {
            color: #6c5ce7 !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus,
        .materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #6c5ce7 !important;
            box-shadow: 0 1px 0 0 #6c5ce7 !important;
        }

        .material-icons.active {
            color: #6c5ce7 !important;
        }

        h4 {
            color: #2d3436;
        }

        h4::after {
            content: ' |scikit-learn';
            color: #6c5ce7;
        }

        h6 {
            margin-top: 10px;
            margin-bottom: 20px;
            color: #2d3436;
        }

        h5 {
            display: inline;

        }

        h5:nth-child(2) {
            margin-left: 5%;
        }

        img {
            position: absolute;
            width: 29%;
            top: 9%;
            left: 68%;
            z-index: -1;
        }

        .materialize-textarea {
            width: 65% !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>การวิเคราะห์บทสนทนา</h4>
        <div class="row">
            <form class="col s12" method="POST" action="">
                {% csrf_token %}
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">fingerprint</i>
                        <textarea id="textarea1" class="materialize-textarea" name="chat" required></textarea>
                        <label for="textarea1">กรอกตัวอย่างบทสนทนา</label>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action"
                        style="font-family: 'Kanit', sans-serif !important; background-color: #6c5ce7;left: 50px;">วิเคราะห์
                        <i class="material-icons right">timeline</i>
                    </button>
                </div>
            </form>
        </div>
        <div class="row" style="color: #5f27cd;">
            <h5>หมวดหมู่ : {{ label }}</h5>
            <h5>ความแม่นยำ : {{ Percent }} เปอร์เซ็นต์</h5>
        </div>
        <h6>ตัวอย่างบทสนทนา : </h6>
        <ul class="collapsible popout">
            <li>
                <div class="collapsible-header"><i class="material-icons">memory</i>sci.electronics</div>
                <div class="collapsible-body"><span>I was wondering if anyone knows of a chip that that is similar to
                        the internal timer 0 on the Intel 80C188? I want a timer that has
                        a Maxcount A and B and the output should the same as Intel's timer. I called
                        Intel and they told me that they don't make such a chip. Any suggestions
                        are welcome. Thanks in advance.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">directions_car</i>rec.autos</div>
                <div class="collapsible-body"><span>Most cars have drain petcocks in the radiators, and I've never
                        seen nor heard of a vandal opening one. I imagine that there
                        would be an even lower risk with an oil plug because you have
                        to crawl furthur under the car to open it.
                        Car vandals are usually real traditional in their methods, and do things
                        that don't get them dirty, like keying your car, dumping sand, sugar
                        or mothballs in the gas tank, TPing it, etc.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">star</i>sci.space</div>
                <div class="collapsible-body"><span>Their Hiten engineering-test mission spent a while in a highly
                        eccentric
                        Earth orbit doing lunar flybys, and then was inserted into lunar orbit
                        using some very tricky gravity-assist-like maneuvering. This meant that
                        it would crash on the Moon eventually, since there is no such thing as
                        a stable lunar orbit (as far as anyone knows), and I believe I recall
                        hearing recently that it was about to happen.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">color_lens</i>comp.graphics</div>
                <div class="collapsible-body"><span>Hello, I realize that this might be a FAQ but I have to ask since I
                        don't get a
                        change to read this newsgroup very often. Anyways for my senior project I need
                        to convert an AutoCad file to a TIFF file. Please I don't need anyone telling
                        me that the AutoCAD file is a vector file and the TIFF is a bit map since I
                        have heard that about 100 times already I would just like to know if anyone
                        knows how to do this or at least point me to the right direction.</span></div>
            </li>
        </ul>
    </div>
    <img src="{% static 'chatgroup/undraw_progress_data_4ebj.svg' %}" alt="My image">
    <script>
        M.AutoInit();
    </script>
</body>

</html>